# AWS Configuration
AWS_REGION=us-west-2
AWS_PROFILE=default

# Application Configuration
ENVIRONMENT=dev
PROJECT_NAME=blog-app

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=blog_db

# OAuth Configuration
GOOGLE_CLIENT_ID=97481309064-9t6lvgv1qroijheprncr605vrabpevfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# JWT Configuration
JWT_SECRET=jwt-secret
JWT_EXPIRATION=1h