DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=blog_db

JWT_SECRET=blog_publisher
JWT_EXPIRATION=1h

JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_REFRESH_EXPIRATION=7d

GOOGLE_CLIENT_ID=97481309064-9t6lvgv1qroijheprncr605vrabpevfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_APP_ID=2015766985554281
FACEBOOK_APP_SECRET=da462bbe8d526cb545ba0029f70b3829
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

FRONTEND_URL=http://localhost:4200