apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: blog-app
data:
  DATABASE_HOST: "rds-endpoint"
  DATABASE_PORT: "3306"
  FRONTEND_URL: "http://frontend-service"
  BACKEND_URL: "http://backend-service:3000"