apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: blog-app
type: Opaque
data:
  DATABASE_USERNAME: base64_encoded_username
  DATABASE_PASSWORD: base64_encoded_password
  JWT_SECRET: base64_encoded_jwt_secret
  GOOGLE_CLIENT_ID: base64_encoded_google_client_id
  GOOGLE_CLIENT_SECRET: base64_encoded_google_client_secret
  FACEBOOK_APP_ID: base64_encoded_facebook_app_id
  FACEBOOK_APP_SECRET: base64_encoded_facebook_app_secret